<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
background-image:url('tic.jpg');
background-repeat: no-repeat;
background-attachment:fixed;
background-size:cover;
}
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.popup .popuptext {
  visibility: hidden;
  width: 200px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 8px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
h1 {
  text-shadow: 4px 4px 8px yello;
  font-size:60px;
  font-color:red;
}
h3 {
  text-shadow: 4px 4px 8px red;
  font-size:30px;
  font-color:green;
}
</style>
</head>
<body style="text-align:center">

</br></br></br></br></br></br></br></br><h1>Thank You  </h1></br></br>

<div class="popup" onclick="myFunction()"><h3>Ticket Booked </h3>
  <span class="popuptext" id="myPopup"> ENJOY YOUR MOVIE </span>
</div>

<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>

</body>
</html>